glabel func_800B46BC
/* 0B52BC 800B46BC 8C8F006C */  lw    $t7, 0x6c($a0)
/* 0B52C0 800B46C0 00051940 */  sll   $v1, $a1, 5
/* 0B52C4 800B46C4 01E34021 */  addu  $t0, $t7, $v1
/* 0B52C8 800B46C8 8518000A */  lh    $t8, 0xa($t0)
/* 0B52CC 800B46CC 00077200 */  sll   $t6, $a3, 8
/* 0B52D0 800B46D0 3319FFFF */  andi  $t9, $t8, 0xffff
/* 0B52D4 800B46D4 03261023 */  subu  $v0, $t9, $a2
/* 0B52D8 800B46D8 004E082A */  slt   $at, $v0, $t6
/* 0B52DC 800B46DC 10200003 */  beqz  $at, .L800B46EC
/* 0B52E0 800B46E0 00000000 */   nop   
/* 0B52E4 800B46E4 10000002 */  b     .L800B46F0
/* 0B52E8 800B46E8 A50E000A */   sh    $t6, 0xa($t0)
.L800B46EC:
/* 0B52EC 800B46EC A502000A */  sh    $v0, 0xa($t0)
.L800B46F0:
/* 0B52F0 800B46F0 8C89006C */  lw    $t1, 0x6c($a0)
/* 0B52F4 800B46F4 00000000 */  nop   
/* 0B52F8 800B46F8 01234021 */  addu  $t0, $t1, $v1
/* 0B52FC 800B46FC 850A0004 */  lh    $t2, 4($t0)
/* 0B5300 800B4700 00000000 */  nop   
/* 0B5304 800B4704 354B0100 */  ori   $t3, $t2, 0x100
/* 0B5308 800B4708 03E00008 */  jr    $ra
/* 0B530C 800B470C A50B0004 */   sh    $t3, 4($t0)

/* 0B5310 800B4710 90A20000 */  lbu   $v0, ($a1)
/* 0B5314 800B4714 00801825 */  move  $v1, $a0
/* 0B5318 800B4718 24840001 */  addiu $a0, $a0, 1
/* 0B531C 800B471C 24A50001 */  addiu $a1, $a1, 1
/* 0B5320 800B4720 10400006 */  beqz  $v0, .L800B473C
/* 0B5324 800B4724 A082FFFF */   sb    $v0, -1($a0)
.L800B4728:
/* 0B5328 800B4728 90A20000 */  lbu   $v0, ($a1)
/* 0B532C 800B472C 24840001 */  addiu $a0, $a0, 1
/* 0B5330 800B4730 24A50001 */  addiu $a1, $a1, 1
/* 0B5334 800B4734 1440FFFC */  bnez  $v0, .L800B4728
/* 0B5338 800B4738 A082FFFF */   sb    $v0, -1($a0)
.L800B473C:
/* 0B533C 800B473C 03E00008 */  jr    $ra
/* 0B5340 800B4740 00601025 */   move  $v0, $v1

/* 0B5344 800B4744 908E0000 */  lbu   $t6, ($a0)
/* 0B5348 800B4748 00801825 */  move  $v1, $a0
/* 0B534C 800B474C 11C00005 */  beqz  $t6, .L800B4764
/* 0B5350 800B4750 00000000 */   nop   
.L800B4754:
/* 0B5354 800B4754 908F0001 */  lbu   $t7, 1($a0)
/* 0B5358 800B4758 24840001 */  addiu $a0, $a0, 1
/* 0B535C 800B475C 15E0FFFD */  bnez  $t7, .L800B4754
/* 0B5360 800B4760 00000000 */   nop   
.L800B4764:
/* 0B5364 800B4764 90A20000 */  lbu   $v0, ($a1)
/* 0B5368 800B4768 24840001 */  addiu $a0, $a0, 1
/* 0B536C 800B476C 24A50001 */  addiu $a1, $a1, 1
/* 0B5370 800B4770 10400006 */  beqz  $v0, .L800B478C
/* 0B5374 800B4774 A082FFFF */   sb    $v0, -1($a0)
.L800B4778:
/* 0B5378 800B4778 90A20000 */  lbu   $v0, ($a1)
/* 0B537C 800B477C 24840001 */  addiu $a0, $a0, 1
/* 0B5380 800B4780 24A50001 */  addiu $a1, $a1, 1
/* 0B5384 800B4784 1440FFFC */  bnez  $v0, .L800B4778
/* 0B5388 800B4788 A082FFFF */   sb    $v0, -1($a0)
.L800B478C:
/* 0B538C 800B478C 03E00008 */  jr    $ra
/* 0B5390 800B4790 00601025 */   move  $v0, $v1

/* 0B5394 800B4794 90820000 */  lbu   $v0, ($a0)
/* 0B5398 800B4798 00000000 */  nop   
/* 0B539C 800B479C 14400005 */  bnez  $v0, .L800B47B4
/* 0B53A0 800B47A0 304600FF */   andi  $a2, $v0, 0xff
/* 0B53A4 800B47A4 90AE0000 */  lbu   $t6, ($a1)
/* 0B53A8 800B47A8 00000000 */  nop   
/* 0B53AC 800B47AC 11C00023 */  beqz  $t6, .L800B483C
.L800B47B0:
/* 0B53B0 800B47B0 304600FF */   andi  $a2, $v0, 0xff
.L800B47B4:
/* 0B53B4 800B47B4 28C10061 */  slti  $at, $a2, 0x61
/* 0B53B8 800B47B8 90A30000 */  lbu   $v1, ($a1)
/* 0B53BC 800B47BC 14200005 */  bnez  $at, .L800B47D4
/* 0B53C0 800B47C0 00C03825 */   move  $a3, $a2
/* 0B53C4 800B47C4 28C1007B */  slti  $at, $a2, 0x7b
/* 0B53C8 800B47C8 10200002 */  beqz  $at, .L800B47D4
/* 0B53CC 800B47CC 24C6FFE0 */   addiu $a2, $a2, -0x20
/* 0B53D0 800B47D0 30C700FF */  andi  $a3, $a2, 0xff
.L800B47D4:
/* 0B53D4 800B47D4 306200FF */  andi  $v0, $v1, 0xff
/* 0B53D8 800B47D8 28410061 */  slti  $at, $v0, 0x61
/* 0B53DC 800B47DC 14200005 */  bnez  $at, .L800B47F4
/* 0B53E0 800B47E0 00403025 */   move  $a2, $v0
/* 0B53E4 800B47E4 2841007B */  slti  $at, $v0, 0x7b
/* 0B53E8 800B47E8 10200002 */  beqz  $at, .L800B47F4
/* 0B53EC 800B47EC 2442FFE0 */   addiu $v0, $v0, -0x20
/* 0B53F0 800B47F0 304600FF */  andi  $a2, $v0, 0xff
.L800B47F4:
/* 0B53F4 800B47F4 00E6082A */  slt   $at, $a3, $a2
/* 0B53F8 800B47F8 10200004 */  beqz  $at, .L800B480C
/* 0B53FC 800B47FC 00C7082A */   slt   $at, $a2, $a3
/* 0B5400 800B4800 03E00008 */  jr    $ra
/* 0B5404 800B4804 2402FFFF */   li    $v0, -1

/* 0B5408 800B4808 00C7082A */  slt   $at, $a2, $a3
.L800B480C:
/* 0B540C 800B480C 10200003 */  beqz  $at, .L800B481C
/* 0B5410 800B4810 00000000 */   nop   
/* 0B5414 800B4814 03E00008 */  jr    $ra
/* 0B5418 800B4818 24020001 */   li    $v0, 1

.L800B481C:
/* 0B541C 800B481C 90820001 */  lbu   $v0, 1($a0)
/* 0B5420 800B4820 24840001 */  addiu $a0, $a0, 1
/* 0B5424 800B4824 1440FFE2 */  bnez  $v0, .L800B47B0
/* 0B5428 800B4828 24A50001 */   addiu $a1, $a1, 1
/* 0B542C 800B482C 90B90000 */  lbu   $t9, ($a1)
/* 0B5430 800B4830 00000000 */  nop   
/* 0B5434 800B4834 1720FFDF */  bnez  $t9, .L800B47B4
/* 0B5438 800B4838 304600FF */   andi  $a2, $v0, 0xff
.L800B483C:
/* 0B543C 800B483C 00001025 */  move  $v0, $zero
/* 0B5440 800B4840 03E00008 */  jr    $ra
/* 0B5444 800B4844 00000000 */   nop   

/* 0B5448 800B4848 90820000 */  lbu   $v0, ($a0)
/* 0B544C 800B484C 00000000 */  nop   
/* 0B5450 800B4850 14400005 */  bnez  $v0, .L800B4868
/* 0B5454 800B4854 00000000 */   nop   
/* 0B5458 800B4858 90AE0000 */  lbu   $t6, ($a1)
/* 0B545C 800B485C 00000000 */  nop   
/* 0B5460 800B4860 11C00027 */  beqz  $t6, .L800B4900
/* 0B5464 800B4864 00000000 */   nop   
.L800B4868:
/* 0B5468 800B4868 10C00025 */  beqz  $a2, .L800B4900
/* 0B546C 800B486C 304700FF */   andi  $a3, $v0, 0xff
.L800B4870:
/* 0B5470 800B4870 28E10061 */  slti  $at, $a3, 0x61
/* 0B5474 800B4874 90A30000 */  lbu   $v1, ($a1)
/* 0B5478 800B4878 14200005 */  bnez  $at, .L800B4890
/* 0B547C 800B487C 00E04025 */   move  $t0, $a3
/* 0B5480 800B4880 28E1007B */  slti  $at, $a3, 0x7b
/* 0B5484 800B4884 10200002 */  beqz  $at, .L800B4890
/* 0B5488 800B4888 24E7FFE0 */   addiu $a3, $a3, -0x20
/* 0B548C 800B488C 30E800FF */  andi  $t0, $a3, 0xff
.L800B4890:
/* 0B5490 800B4890 306200FF */  andi  $v0, $v1, 0xff
/* 0B5494 800B4894 28410061 */  slti  $at, $v0, 0x61
/* 0B5498 800B4898 14200005 */  bnez  $at, .L800B48B0
/* 0B549C 800B489C 00403825 */   move  $a3, $v0
/* 0B54A0 800B48A0 2841007B */  slti  $at, $v0, 0x7b
/* 0B54A4 800B48A4 10200002 */  beqz  $at, .L800B48B0
/* 0B54A8 800B48A8 2442FFE0 */   addiu $v0, $v0, -0x20
/* 0B54AC 800B48AC 304700FF */  andi  $a3, $v0, 0xff
.L800B48B0:
/* 0B54B0 800B48B0 0107082A */  slt   $at, $t0, $a3
/* 0B54B4 800B48B4 10200003 */  beqz  $at, .L800B48C4
/* 0B54B8 800B48B8 24840001 */   addiu $a0, $a0, 1
/* 0B54BC 800B48BC 03E00008 */  jr    $ra
/* 0B54C0 800B48C0 2402FFFF */   li    $v0, -1

.L800B48C4:
/* 0B54C4 800B48C4 00E8082A */  slt   $at, $a3, $t0
/* 0B54C8 800B48C8 10200003 */  beqz  $at, .L800B48D8
/* 0B54CC 800B48CC 00000000 */   nop   
/* 0B54D0 800B48D0 03E00008 */  jr    $ra
/* 0B54D4 800B48D4 24020001 */   li    $v0, 1

.L800B48D8:
/* 0B54D8 800B48D8 90820000 */  lbu   $v0, ($a0)
/* 0B54DC 800B48DC 24A50001 */  addiu $a1, $a1, 1
/* 0B54E0 800B48E0 14400005 */  bnez  $v0, .L800B48F8
/* 0B54E4 800B48E4 24C6FFFF */   addiu $a2, $a2, -1
/* 0B54E8 800B48E8 90B90000 */  lbu   $t9, ($a1)
/* 0B54EC 800B48EC 00000000 */  nop   
/* 0B54F0 800B48F0 13200003 */  beqz  $t9, .L800B4900
/* 0B54F4 800B48F4 00000000 */   nop   
.L800B48F8:
/* 0B54F8 800B48F8 14C0FFDD */  bnez  $a2, .L800B4870
/* 0B54FC 800B48FC 304700FF */   andi  $a3, $v0, 0xff
.L800B4900:
/* 0B5500 800B4900 00001025 */  move  $v0, $zero
/* 0B5504 800B4904 03E00008 */  jr    $ra
/* 0B5508 800B4908 00000000 */   nop   
