glabel update_colour_cycle
/* 07FE4C 8007F24C 8C8E0000 */  lw    $t6, ($a0)
/* 07FE50 8007F250 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 07FE54 8007F254 29C10002 */  slti  $at, $t6, 2
/* 07FE58 8007F258 1420006C */  bnez  $at, .L8007F40C
/* 07FE5C 8007F25C 00000000 */   nop   
/* 07FE60 8007F260 8C8F0008 */  lw    $t7, 8($a0)
/* 07FE64 8007F264 8C83000C */  lw    $v1, 0xc($a0)
/* 07FE68 8007F268 01E51021 */  addu  $v0, $t7, $a1
/* 07FE6C 8007F26C 0043082A */  slt   $at, $v0, $v1
/* 07FE70 8007F270 14200006 */  bnez  $at, .L8007F28C
/* 07FE74 8007F274 AC820008 */   sw    $v0, 8($a0)
.L8007F278:
/* 07FE78 8007F278 0043C823 */  subu  $t9, $v0, $v1
/* 07FE7C 8007F27C 0323082A */  slt   $at, $t9, $v1
/* 07FE80 8007F280 AC990008 */  sw    $t9, 8($a0)
/* 07FE84 8007F284 1020FFFC */  beqz  $at, .L8007F278
/* 07FE88 8007F288 03201025 */   move  $v0, $t9
.L8007F28C:
/* 07FE8C 8007F28C 8C830004 */  lw    $v1, 4($a0)
/* 07FE90 8007F290 00000000 */  nop   
/* 07FE94 8007F294 000370C0 */  sll   $t6, $v1, 3
/* 07FE98 8007F298 008E7821 */  addu  $t7, $a0, $t6
/* 07FE9C 8007F29C 8DE50018 */  lw    $a1, 0x18($t7)
/* 07FEA0 8007F2A0 00000000 */  nop   
/* 07FEA4 8007F2A4 0045082A */  slt   $at, $v0, $a1
/* 07FEA8 8007F2A8 14200013 */  bnez  $at, .L8007F2F8
/* 07FEAC 8007F2AC 00000000 */   nop   
.L8007F2B0:
/* 07FEB0 8007F2B0 8C8E0000 */  lw    $t6, ($a0)
/* 07FEB4 8007F2B4 24790001 */  addiu $t9, $v1, 1
/* 07FEB8 8007F2B8 0045C023 */  subu  $t8, $v0, $a1
/* 07FEBC 8007F2BC 032E082A */  slt   $at, $t9, $t6
/* 07FEC0 8007F2C0 AC980008 */  sw    $t8, 8($a0)
/* 07FEC4 8007F2C4 AC990004 */  sw    $t9, 4($a0)
/* 07FEC8 8007F2C8 14200003 */  bnez  $at, .L8007F2D8
/* 07FECC 8007F2CC 03201825 */   move  $v1, $t9
/* 07FED0 8007F2D0 AC800004 */  sw    $zero, 4($a0)
/* 07FED4 8007F2D4 00001825 */  move  $v1, $zero
.L8007F2D8:
/* 07FED8 8007F2D8 000378C0 */  sll   $t7, $v1, 3
/* 07FEDC 8007F2DC 008FC021 */  addu  $t8, $a0, $t7
/* 07FEE0 8007F2E0 8F050018 */  lw    $a1, 0x18($t8)
/* 07FEE4 8007F2E4 8C820008 */  lw    $v0, 8($a0)
/* 07FEE8 8007F2E8 00000000 */  nop   
/* 07FEEC 8007F2EC 0045082A */  slt   $at, $v0, $a1
/* 07FEF0 8007F2F0 1020FFEF */  beqz  $at, .L8007F2B0
/* 07FEF4 8007F2F4 00000000 */   nop   
.L8007F2F8:
/* 07FEF8 8007F2F8 8C990000 */  lw    $t9, ($a0)
/* 07FEFC 8007F2FC 24650001 */  addiu $a1, $v1, 1
/* 07FF00 8007F300 00B9082A */  slt   $at, $a1, $t9
/* 07FF04 8007F304 00603025 */  move  $a2, $v1
/* 07FF08 8007F308 14200002 */  bnez  $at, .L8007F314
/* 07FF0C 8007F30C 00A03825 */   move  $a3, $a1
/* 07FF10 8007F310 00003825 */  move  $a3, $zero
.L8007F314:
/* 07FF14 8007F314 000670C0 */  sll   $t6, $a2, 3
/* 07FF18 8007F318 008E1821 */  addu  $v1, $a0, $t6
/* 07FF1C 8007F31C 8C780018 */  lw    $t8, 0x18($v1)
/* 07FF20 8007F320 00027C00 */  sll   $t7, $v0, 0x10
/* 07FF24 8007F324 01F8001A */  div   $zero, $t7, $t8
/* 07FF28 8007F328 0007C8C0 */  sll   $t9, $a3, 3
/* 07FF2C 8007F32C 00996821 */  addu  $t5, $a0, $t9
/* 07FF30 8007F330 90680014 */  lbu   $t0, 0x14($v1)
/* 07FF34 8007F334 91AC0014 */  lbu   $t4, 0x14($t5)
/* 07FF38 8007F338 91AE0015 */  lbu   $t6, 0x15($t5)
/* 07FF3C 8007F33C 0188C823 */  subu  $t9, $t4, $t0
/* 07FF40 8007F340 90690015 */  lbu   $t1, 0x15($v1)
/* 07FF44 8007F344 906A0016 */  lbu   $t2, 0x16($v1)
/* 07FF48 8007F348 906B0017 */  lbu   $t3, 0x17($v1)
/* 07FF4C 8007F34C 17000002 */  bnez  $t8, .L8007F358
/* 07FF50 8007F350 00000000 */   nop   
/* 07FF54 8007F354 0007000D */  break 7
.L8007F358:
/* 07FF58 8007F358 2401FFFF */  li    $at, -1
/* 07FF5C 8007F35C 17010004 */  bne   $t8, $at, .L8007F370
/* 07FF60 8007F360 3C018000 */   lui   $at, 0x8000
/* 07FF64 8007F364 15E10002 */  bne   $t7, $at, .L8007F370
/* 07FF68 8007F368 00000000 */   nop   
/* 07FF6C 8007F36C 0006000D */  break 6
.L8007F370:
/* 07FF70 8007F370 AFAE0008 */  sw    $t6, 8($sp)
/* 07FF74 8007F374 91AF0016 */  lbu   $t7, 0x16($t5)
/* 07FF78 8007F378 00000000 */  nop   
/* 07FF7C 8007F37C AFAF0004 */  sw    $t7, 4($sp)
/* 07FF80 8007F380 91B80017 */  lbu   $t8, 0x17($t5)
/* 07FF84 8007F384 00000000 */  nop   
/* 07FF88 8007F388 AFB80000 */  sw    $t8, ($sp)
/* 07FF8C 8007F38C 00002812 */  mflo  $a1
/* 07FF90 8007F390 00000000 */  nop   
/* 07FF94 8007F394 00000000 */  nop   
/* 07FF98 8007F398 03250019 */  multu $t9, $a1
/* 07FF9C 8007F39C 00007012 */  mflo  $t6
/* 07FFA0 8007F3A0 000E7C02 */  srl   $t7, $t6, 0x10
/* 07FFA4 8007F3A4 01E8C021 */  addu  $t8, $t7, $t0
/* 07FFA8 8007F3A8 A0980010 */  sb    $t8, 0x10($a0)
/* 07FFAC 8007F3AC 8FB90008 */  lw    $t9, 8($sp)
/* 07FFB0 8007F3B0 00000000 */  nop   
/* 07FFB4 8007F3B4 03297023 */  subu  $t6, $t9, $t1
/* 07FFB8 8007F3B8 01C50019 */  multu $t6, $a1
/* 07FFBC 8007F3BC 00007812 */  mflo  $t7
/* 07FFC0 8007F3C0 000FC402 */  srl   $t8, $t7, 0x10
/* 07FFC4 8007F3C4 0309C821 */  addu  $t9, $t8, $t1
/* 07FFC8 8007F3C8 A0990011 */  sb    $t9, 0x11($a0)
/* 07FFCC 8007F3CC 8FAE0004 */  lw    $t6, 4($sp)
/* 07FFD0 8007F3D0 00000000 */  nop   
/* 07FFD4 8007F3D4 01CA7823 */  subu  $t7, $t6, $t2
/* 07FFD8 8007F3D8 01E50019 */  multu $t7, $a1
/* 07FFDC 8007F3DC 0000C012 */  mflo  $t8
/* 07FFE0 8007F3E0 0018CC02 */  srl   $t9, $t8, 0x10
/* 07FFE4 8007F3E4 032A7021 */  addu  $t6, $t9, $t2
/* 07FFE8 8007F3E8 A08E0012 */  sb    $t6, 0x12($a0)
/* 07FFEC 8007F3EC 8FAF0000 */  lw    $t7, ($sp)
/* 07FFF0 8007F3F0 00000000 */  nop   
/* 07FFF4 8007F3F4 01EBC023 */  subu  $t8, $t7, $t3
/* 07FFF8 8007F3F8 03050019 */  multu $t8, $a1
/* 07FFFC 8007F3FC 0000C812 */  mflo  $t9
/* 080000 8007F400 00197402 */  srl   $t6, $t9, 0x10
/* 080004 8007F404 01CB7821 */  addu  $t7, $t6, $t3
/* 080008 8007F408 A08F0013 */  sb    $t7, 0x13($a0)
.L8007F40C:
/* 08000C 8007F40C 03E00008 */  jr    $ra
/* 080010 8007F410 27BD0020 */   addiu $sp, $sp, 0x20

